<!DOCTYPE html>
<html>
<head>
    <title>CSV Upload & Mapping</title>
</head>
<body>

<h2>Upload CSV / XLSX</h2>

<form id="uploadForm">
    <input type="file" name="file" id="fileInput" required />
    <button type="submit">Upload</button>
</form>

<hr>

<div id="mappingSection" style="display:none;">
    <h3>Column Mapping</h3>
    <form id="mappingForm"></form>
    <button onclick="submitMapping()">Preview</button>
</div>

<script src="app.js"></script>
</body>
</html>
