<!DOCTYPE html>
<html>
<head>
    <title>Leads List</title>
</head>
<body>

<h2>Leads</h2>

<table border="1" id="leadsTable"></table>

<script>
async function loadLeads() {
    const res = await fetch('/leads');
    const data = await res.json();

    const table = document.getElementById('leadsTable');
    table.innerHTML = '';

    const header = document.createElement('tr');
    Object.keys(data[0]).forEach(key => {
        const th = document.createElement('th');
        th.innerText = key;
        header.appendChild(th);
    });
    table.appendChild(header);

    data.forEach(row => {
        const tr = document.createElement('tr');
        Object.values(row).forEach(val => {
            const td = document.createElement('td');
            td.innerText = val;
            tr.appendChild(td);
        });
        table.appendChild(tr);
    });
}

loadLeads();
</script>
</body>
</html>
