<!DOCTYPE html>
<html>
<head>
    <title>Preview Leads</title>
</head>
<body>

<h2>Preview Data</h2>

<table border="1" id="previewTable"></table>

<button onclick="finalUpload()">Final Upload</button>
<script>
let previewRows = [];

async function loadPreview() {
    const file_token = localStorage.getItem('file_token');
    const mapping = JSON.parse(localStorage.getItem('mapping'));

    const res = await fetch('/leads/preview', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ file_token, mapping })
    });

    const data = await res.json();

    previewRows = data.preview;   // ✅ STORE ARRAY
    renderTable(previewRows);
}

function renderTable(rows) {
    const table = document.getElementById('previewTable');
    table.innerHTML = '';

    if (!rows.length) {
        table.innerHTML = '<tr><td>No valid data</td></tr>';
        return;
    }

    const header = document.createElement('tr');
    Object.keys(rows[0]).forEach(key => {
        const th = document.createElement('th');
        th.innerText = key;
        header.appendChild(th);
    });
    table.appendChild(header);

    rows.forEach((row, index) => {
        const tr = document.createElement('tr');
        Object.values(row).forEach(val => {
            const td = document.createElement('td');
            td.innerText = val ?? '';
            tr.appendChild(td);
        });
        table.appendChild(tr);
    });
}

async function finalUpload() {
    const res = await fetch('/leads/upload-final', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(previewRows) // ✅ ARRAY SENT
    });

    const data = await res.json();
    alert(JSON.stringify(data));
}

loadPreview();
</script>

</body>
</html>
